*{
  margin:0;
  background-color: black;
}  
.image_head{
  height: inherit;
  width: inherit;
 object-fit: cover;
  
} 
.header{
  position: relative;
  height: 600px;
  width: 100%;
  
}
.head_text{
  top: 200px;
  left: 300px;
 position: absolute;
 color: rgb(91, 88, 88);
 background-color: transparent;
 font-size: 3.5rem;
 width: 600px;
}
.generate{
  background-color: black;
  padding:  0px 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 30px;
  border: 4px solid rgb(249, 233, 9);
  height: 50px;
  color: white;
  transition: 0.5s;
}
.generate:hover{
 background-color: rgb(249, 233, 9);
 color: black;
}
.button{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main{
  color: rgb(214, 214, 214);
  margin-bottom: 20px;
}
.title{
  margin-left: 30px;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  background-color: transparent;
}
.tittle_contain{
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 75% 25%;
}
.imdb_rating{
 display: grid;
  grid-template-columns: 1fr 1fr;
  height: inherit;
  background-color: transparent;
}
.rating{
  display: grid;
  grid-template-columns: 0.2fr 1fr;
}
.star img{
  height: 35px;
  margin-top: 15px;
}
.right{
  display: grid;
  grid-template-rows: 0.5fr 1fr;
 background-color:transparent;
}
.rate{
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
.value{
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.poster img{
  height: 500px;
  width: 500px;
  align-items: center;
  border-radius: 30px;
}
.layout{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.information{
  
  height: 400px;
  display: grid;
  grid-template-columns: 70% 30%;
  z-index: 200;
}
.big_data{
  display: grid;
  grid-template-rows: 50% 30% 20%;
  align-items: center;
  justify-content: center;
}
.plot ,.actors ,.awards{
  display: grid;
  grid-template-columns: 20% 80%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}
.small_data{
padding-top: 30px;
display: grid;
justify-content: center;
grid-template-rows: repeat(1fr);
}
.sd{
  display: grid;
  grid-template-columns: 35% 65%;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  gap: 5px;
  font-size: 1rem;
}